[uwsgi]
chdir     =  /var/www/pysica
plugins   = python
module    = wsgi
master    = true
# maximum number of worker processes
processes = 1
# process-related settings
pidfile=/tmp/pysica.pid
# the socket (use the full path to be safe
http-socket = 0.0.0.0:4444
# clear environment on exit
vacuum          = true
# WARNING: respawn processes taking more than 60 seconds
harakiri = 60
# background the process & log
daemonize = /var/log/pysica/pysica_uwsgi.log
