{
    "SERVER_SETTINGS" : {
        "SERVER_MODE" : "web_server",
        "SERVER_SOCKET_FILE" : "",
        "SERVER_BUFFER_SIZE" : 4096,
        "SERVER_HOST_NAME" : "0.0.0.0",
        "SERVER_SUBDOMAIN" : "",
        "SERVER_PORT_NUMBER" : 4444,
        "DEBUG" : false,
        "TMP_DIRECTORY" : "/tmp",
        "LOG_FILE" : "/var/log/pysica/cache.log",
        "MAX_CONTENT_LENGTH" : 50
    },
    "CACHE_SETTINGS" : {
        "TIMEOUT"  : 10,
        "COMPRESS" : true,
        "MAX_ELEMS": 50,
        "CLEAN_INTERVAL": 10
    }
}
